\begin{figure}[H]
\centering

\usetikzlibrary{arrows}



% Defines a `datastore' shape for use in DFDs.  This inherits from a
% rectangle and only draws two horizontal lines.
\makeatletter
\pgfdeclareshape{datastore}
	{
	\inheritsavedanchors[from=rectangle]
	\inheritanchorborder[from=rectangle]
	\inheritanchor[from=rectangle]{center}
	\inheritanchor[from=rectangle]{base}
	\inheritanchor[from=rectangle]{north}
	\inheritanchor[from=rectangle]{north east}
	\inheritanchor[from=rectangle]{east}
	\inheritanchor[from=rectangle]{south east}
	\inheritanchor[from=rectangle]{south}
	\inheritanchor[from=rectangle]{south west}
	\inheritanchor[from=rectangle]{west}
	\inheritanchor[from=rectangle]{north west}
	\backgroundpath
	{
	%  store lower right in xa/ya and upper right in xb/yb
	\southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
	\northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
	\pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
	\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
	\pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@yb}}
	\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yb}}
	}
}

\makeatother
\begin{center}
\begin{tikzpicture}[
font=\sffamily,
every matrix/.style={ampersand replacement=\&,column sep=3cm,row sep=2cm},
source/.style={draw,thick,rounded corners,fill=yellow!20,inner sep=.3cm},
process/.style={draw,thick,circle,fill=blue!40},
sink/.style={source,fill=green!50},
datastore/.style={draw,very thick,shape=datastore,inner sep=.3cm},
dots/.style={gray,scale=2},
to/.style={->,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize},
every node/.style={align=center}]



% Erstellt Nodes in einer Matrix-Anordnung
\matrix
	{
	\node[source] (browser) {Browser};
	\\

	\node[process] (web-server) {Webclient};
	\& 	\node[datastore] (storage) {Database};
	\\

	\node[process] (api) {Web-Server};
	\node[process] (restapi) {REST-API};
	\& \node[process] (assign-server) {Job Management \\ Server};
	\& \node[sink] (agent) {Agents};
	\\

	\node[sink] (client) {Clients};
	\\
	};



% Hinzufügen der Pfeile
%\draw[to] (client) to [bend left = 20] node[left] (rest-api);
\draw[to] (assign-server) to node[above]{<<provide>>}(api);
\draw[to] (web-server) to [bend right=40] (browser);
\draw[to] (browser) to [bend right = 40] (web-server);
\draw[to] (web-server) to (api);
\draw[to] (api) to (web-server);
\draw[to] (client) to (api);
\draw[to] (api) to (client);
\draw[to] (assign-server) to node[above] {single operations} (agent);
\draw[to] (agent) to (assign-server);
\draw[to] (assign-server) to[bend right=40] node[right] {query} (storage);
\draw[to] (storage) to[bend right=40] node[left] {response} (assign-server);




\end{tikzpicture}
\end{center}


\vspace{-20pt}
\caption{Systemarchitektur}
\end{figure}
