\documentclass[11pt, oneside]{article}
\usepackage[shortlabels]{enumitem}
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{letterpaper}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{subscript}
\usepackage{tikz}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{./tikz-uml}
\usepackage[font={footnotesize,it}]{caption}
\usepackage{float}
\usepackage{pdfpages}


%No date on title!
\date{}

%title
\title{
	\Huge{Praxis der Softwareentwicklung 2013} \\[1.5ex]
	\huge{Big Data Broker} \\[1.0ex]
	\LARGE{Pflichtenheft}
}
\author{PSE-Gruppe 14\\ \\
	Simon Hessner, Matthias Huber, Florian Müller,\\ Benno Ommerborn, Julian Schuh, Florian Schweizer
	    }

%class for a un-enumerated list with less space
\newenvironment{list_unspaced}{\begin{itemize}\itemsep -3pt}{\end{itemize}}

\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

%for links in the table of contents
\usepackage[colorlinks, pdfpagelabels, pdfstartview = FitH, bookmarksopen = true, bookmarksnumbered = true, linkcolor = black, plainpages = false, hypertexnames = false,  citecolor = black] {hyperref}

%\setlength{\footskip}{30pt}
\setlength{\textheight}{610pt} % 646 + 20

\begin{document}

\maketitle
\thispagestyle{empty}

%kit logo
\begin{figure}[!h]
\centering
\includegraphics[origin=c, width=200px, height=100px]{kitlogo_de_cmyk.eps}
\end{figure}

%the table of conents is created based on the version of the compile time before
\newpage
\thispagestyle{empty} %no page number
\tableofcontents
%\listoffigures
\thispagestyle{empty} %no page number
\newpage

%intro should be page 1
\setcounter{page}{1}

\input{1-einleitung.tex}
\input{2-zielbestimmungen.tex}
\input{3-produkteinsatz.tex}
\input{4-produktumgebung.tex}
\input{7-systemmodelle.tex}
\input{5-produktfunktionen.tex}
\input{6-produktdaten.tex}
\input{8-produktleistungen.tex}
\input{9-bedienoberflaeche.tex}
\input{10-Qualitaetszielbestimmungen.tex}
\input{11-testfaelle.tex}
\input{12-glossar.tex}

\end{document}
