
\begin{figure}[H]
\centering

\resizebox {\columnwidth} {!} {
	\begin{tikzpicture}
		\begin{umlsystem}[x=4, y=6, fill=red!10]{Big Data Broker}

			\umlactor [x=-5, y=9] {Benutzer}
			\umlactor [x=-5, y=2] {Administrator}

			\umlusecase[x=0, y=12, width=3cm]{Datei oder Ordner verschieben}
			\umlusecase[x=0, y=15, width=4.0cm]{Datei oder Ordner kopieren}
			\umlusecase[x=0, y=9, width=4.0cm]{Datei oder Ordner löschen}
			\umlusecase[x=0, y=6, width=3cm]{Datei oder Ordner umbenennen}
			\umlusecase[x=9, y=10, width=3cm]{Log erstellen}
			\umlusecase[x=2cm, y=2, width=3cm]{Log abrufen}

			\umlinherit{Benutzer}{usecase-1}
			\umlinherit{Benutzer}{usecase-2}
			\umlinherit{Benutzer}{usecase-3}
			\umlinherit{Benutzer}{usecase-4}
			\umlinherit{Administrator}{usecase-6}

			\umlinclude{usecase-1}{usecase-5}
			\umlinclude{usecase-2}{usecase-5}
			\umlinclude{usecase-3}{usecase-5}
			\umlinclude{usecase-4}{usecase-5}
			\umlinclude{usecase-1}{usecase-2}
			\umlinclude{usecase-1}{usecase-3}
			\umlinclude{usecase-4}{usecase-1}

		\end{umlsystem}
	\end{tikzpicture}
}

\vspace{-7pt}
\caption{Anwendungsfalldiagramm}
\end{figure}
